<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Aleksandar Melov" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Brainster Labs</title>
    <link rel="shortcut icon" type="image/png" href="./img/Logo.png" />
  </head>
  <body>
    <!-- NAVBAR  -->
    <div class="custom-navigation" id="custom-nav-bar">
      <input
        type="checkbox"
        name="menu"
        id="custom-nav"
        class="custom-navigation__checkbox"
      />
      <label for="custom-nav" class="custom-navigation__button">
        <span class="custom-navigation__icon">&nbsp;</span>
      </label>
      <div class="custom-navigation__background">&nbsp;</div>
      <div class="custom-navigation__logo-2">
        <a href="index.html"
          ><img src="./img/Logo.png" alt="LogoBrainster" />
        </a>
        <span>BRAINSTER</span>
      </div>
      <nav class="custom-navigation__nav">
        <div class="custom-navigation__logo">
          <a href="index.html"
            ><img src="./img/Logo.png" alt="LogoBrainster" />
          </a>
          <span>BRAINSTER</span>
        </div>
        <ul class="custom-navigation__list">
          <li class="custom-navigation__item">
            <a
              href="https://marketpreneurs.brainster.co"
              target="blank"
              class="custom-navigation__link"
            >
              Академија за маркетинг</a
            >
          </li>
          <li class="custom-navigation__item">
            <a
              href="https://codepreneurs.brainster.co"
              target="blank"
              class="custom-navigation__link"
              >Академија за програмирање</a
            >
          </li>
          <li class="custom-navigation__item">
            <a
              href="https://brainster.co/data-science"
              target="blank"
              class="custom-navigation__link"
              >Академија за data science</a
            >
          </li>
          <li class="custom-navigation__item">
            <a
              href="https://design.brainster.co"
              class="custom-navigation__link"
              target="blank"
              >Академија за дизајн</a
            >
          </li>
        </ul>
        <div class="custom-navigation__form">
          <a href="#popup">Вработи наш студент</a>
        </div>
      </nav>
    </div>
    <div class="popup" id="popup">
      <div class="popup__content">
        <a href="#custom-nav-bar" class="popup__close"><span>&#10006;</span></a>
        <form action="index.html" method="GET">
          <div class="popup__form">
            <div class="popup__item">
              <h2 class="font-weight-bold text-center">Вработи студенти</h2>
            </div>

            <div class="form-group">
              <label for="name">Име и презиме</label>
              <input
                type="text"
                name="name"
                id="username"
                class="form-control"
                placeholder="Вашето име и презиме"
                required
              />
            </div>

            <div class="form-group">
              <label for="company">Име на компанија</label>
              <input
                type="text"
                name="company"
                id="company"
                class="form-control"
                placeholder="Име на вашата компанија"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Контакт имејл</label>
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Контакт имејл на вашата компанија"
                required
              />
            </div>

            <div class="form-group">
              <label for="tel">Контакт телефон</label>
              <input
                type="tel"
                name="tel"
                id="tel"
                class="form-control"
                minlength="9"
                placeholder="Контакт телефон на вашата компанија"
                required
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Тип на студенти</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option selected disabled hidden>
                  Изберете тип на студент
                </option>
                <option>Студент од маркетинг</option>
                <option>Студент од програмирање</option>
                <option>Студент од data science</option>
                <option>Студент од дизајн</option>
              </select>
            </div>

            <div class="form-group">
              <label for="submit"></label>
              <button
                type="submit"
                id="submit"
                class="btn btn-danger btn-block btn-large text-uppercase"
              >
                Испрати
              </button>
            </div>
          </div>
        </form>
        <div class="popup__foot">
          <p>Изработено со <span>&hearts;</span> од студентите на Brainster</p>
        </div>
      </div>
    </div>

    <!-- !!!!! -->
    <section class="custom-container">
      <div class="title-logo">
        <h1 class="hidden-title">Brainster Labs</h1>
        <div class="logo-filled">
          <svg
            id="logo-fill"
            width="404"
            height="51"
            viewBox="0 0 404 51"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.28125 49V3.5H16.1562C21.0938 3.5 24.8021 4.52083 27.2812 6.5625C29.7812 8.60417 31.0312 11.625 31.0312 15.625C31.0312 17.75 30.4271 19.6354 29.2188 21.2812C28.0104 22.9062 26.3646 24.1667 24.2812 25.0625C26.7396 25.75 28.6771 27.0625 30.0938 29C31.5312 30.9167 32.25 33.2083 32.25 35.875C32.25 39.9583 30.9271 43.1667 28.2812 45.5C25.6354 47.8333 21.8958 49 17.0625 49H1.28125ZM7.28125 27.7188V44.0938H17.1875C19.9792 44.0938 22.1771 43.375 23.7812 41.9375C25.4062 40.4792 26.2188 38.4792 26.2188 35.9375C26.2188 30.4583 23.2396 27.7188 17.2812 27.7188H7.28125ZM7.28125 22.9062H16.3438C18.9688 22.9062 21.0625 22.25 22.625 20.9375C24.2083 19.625 25 17.8438 25 15.5938C25 13.0938 24.2708 11.2812 22.8125 10.1562C21.3542 9.01042 19.1354 8.4375 16.1562 8.4375H7.28125V22.9062ZM56.5938 20.375C55.7188 20.2292 54.7708 20.1562 53.75 20.1562C49.9583 20.1562 47.3854 21.7708 46.0312 25V49H40.25V15.1875H45.875L45.9688 19.0938C47.8646 16.0729 50.5521 14.5625 54.0312 14.5625C55.1562 14.5625 56.0104 14.7083 56.5938 15V20.375ZM81.5625 49C81.2292 48.3333 80.9583 47.1458 80.75 45.4375C78.0625 48.2292 74.8542 49.625 71.125 49.625C67.7917 49.625 65.0521 48.6875 62.9062 46.8125C60.7812 44.9167 59.7188 42.5208 59.7188 39.625C59.7188 36.1042 61.0521 33.375 63.7188 31.4375C66.4062 29.4792 70.1771 28.5 75.0312 28.5H80.6562V25.8438C80.6562 23.8229 80.0521 22.2188 78.8438 21.0312C77.6354 19.8229 75.8542 19.2188 73.5 19.2188C71.4375 19.2188 69.7083 19.7396 68.3125 20.7812C66.9167 21.8229 66.2188 23.0833 66.2188 24.5625H60.4062C60.4062 22.875 61 21.25 62.1875 19.6875C63.3958 18.1042 65.0208 16.8542 67.0625 15.9375C69.125 15.0208 71.3854 14.5625 73.8438 14.5625C77.7396 14.5625 80.7917 15.5417 83 17.5C85.2083 19.4375 86.3542 22.1146 86.4375 25.5312V41.0938C86.4375 44.1979 86.8333 46.6667 87.625 48.5V49H81.5625ZM71.9688 44.5938C73.7812 44.5938 75.5 44.125 77.125 43.1875C78.75 42.25 79.9271 41.0312 80.6562 39.5312V32.5938H76.125C69.0417 32.5938 65.5 34.6667 65.5 38.8125C65.5 40.625 66.1042 42.0417 67.3125 43.0625C68.5208 44.0833 70.0729 44.5938 71.9688 44.5938ZM101.781 49H96V15.1875H101.781V49ZM95.5312 6.21875C95.5312 5.28125 95.8125 4.48958 96.375 3.84375C96.9583 3.19792 97.8125 2.875 98.9375 2.875C100.062 2.875 100.917 3.19792 101.5 3.84375C102.083 4.48958 102.375 5.28125 102.375 6.21875C102.375 7.15625 102.083 7.9375 101.5 8.5625C100.917 9.1875 100.062 9.5 98.9375 9.5C97.8125 9.5 96.9583 9.1875 96.375 8.5625C95.8125 7.9375 95.5312 7.15625 95.5312 6.21875ZM116.531 15.1875L116.719 19.4375C119.302 16.1875 122.677 14.5625 126.844 14.5625C133.99 14.5625 137.594 18.5938 137.656 26.6562V49H131.875V26.625C131.854 24.1875 131.292 22.3854 130.188 21.2188C129.104 20.0521 127.406 19.4688 125.094 19.4688C123.219 19.4688 121.573 19.9688 120.156 20.9688C118.74 21.9688 117.635 23.2812 116.844 24.9062V49H111.062V15.1875H116.531ZM166.062 40.0312C166.062 38.4688 165.469 37.2604 164.281 36.4062C163.115 35.5312 161.062 34.7812 158.125 34.1562C155.208 33.5312 152.885 32.7812 151.156 31.9062C149.448 31.0312 148.177 29.9896 147.344 28.7812C146.531 27.5729 146.125 26.1354 146.125 24.4688C146.125 21.6979 147.292 19.3542 149.625 17.4375C151.979 15.5208 154.979 14.5625 158.625 14.5625C162.458 14.5625 165.562 15.5521 167.938 17.5312C170.333 19.5104 171.531 22.0417 171.531 25.125H165.719C165.719 23.5417 165.042 22.1771 163.688 21.0312C162.354 19.8854 160.667 19.3125 158.625 19.3125C156.521 19.3125 154.875 19.7708 153.688 20.6875C152.5 21.6042 151.906 22.8021 151.906 24.2812C151.906 25.6771 152.458 26.7292 153.562 27.4375C154.667 28.1458 156.656 28.8229 159.531 29.4688C162.427 30.1146 164.771 30.8854 166.562 31.7812C168.354 32.6771 169.677 33.7604 170.531 35.0312C171.406 36.2812 171.844 37.8125 171.844 39.625C171.844 42.6458 170.635 45.0729 168.219 46.9062C165.802 48.7188 162.667 49.625 158.812 49.625C156.104 49.625 153.708 49.1458 151.625 48.1875C149.542 47.2292 147.906 45.8958 146.719 44.1875C145.552 42.4583 144.969 40.5938 144.969 38.5938H150.75C150.854 40.5312 151.625 42.0729 153.062 43.2188C154.521 44.3438 156.438 44.9062 158.812 44.9062C161 44.9062 162.75 44.4688 164.062 43.5938C165.396 42.6979 166.062 41.5104 166.062 40.0312ZM187.219 7V15.1875H193.531V19.6562H187.219V40.625C187.219 41.9792 187.5 43 188.062 43.6875C188.625 44.3542 189.583 44.6875 190.938 44.6875C191.604 44.6875 192.521 44.5625 193.688 44.3125V49C192.167 49.4167 190.688 49.625 189.25 49.625C186.667 49.625 184.719 48.8438 183.406 47.2812C182.094 45.7188 181.438 43.5 181.438 40.625V19.6562H175.281V15.1875H181.438V7H187.219ZM214.344 49.625C209.76 49.625 206.031 48.125 203.156 45.125C200.281 42.1042 198.844 38.0729 198.844 33.0312V31.9688C198.844 28.6146 199.479 25.625 200.75 23C202.042 20.3542 203.833 18.2917 206.125 16.8125C208.438 15.3125 210.938 14.5625 213.625 14.5625C218.021 14.5625 221.438 16.0104 223.875 18.9062C226.312 21.8021 227.531 25.9479 227.531 31.3438V33.75H204.625C204.708 37.0833 205.677 39.7812 207.531 41.8438C209.406 43.8854 211.781 44.9062 214.656 44.9062C216.698 44.9062 218.427 44.4896 219.844 43.6562C221.26 42.8229 222.5 41.7188 223.562 40.3438L227.094 43.0938C224.26 47.4479 220.01 49.625 214.344 49.625ZM213.625 19.3125C211.292 19.3125 209.333 20.1667 207.75 21.875C206.167 23.5625 205.188 25.9375 204.812 29H221.75V28.5625C221.583 25.625 220.792 23.3542 219.375 21.75C217.958 20.125 216.042 19.3125 213.625 19.3125ZM250.594 20.375C249.719 20.2292 248.771 20.1562 247.75 20.1562C243.958 20.1562 241.385 21.7708 240.031 25V49H234.25V15.1875H239.875L239.969 19.0938C241.865 16.0729 244.552 14.5625 248.031 14.5625C249.156 14.5625 250.01 14.7083 250.594 15V20.375ZM278.75 44.0938H300.312V49H272.719V3.5H278.75V44.0938ZM327.125 49C326.792 48.3333 326.521 47.1458 326.312 45.4375C323.625 48.2292 320.417 49.625 316.688 49.625C313.354 49.625 310.615 48.6875 308.469 46.8125C306.344 44.9167 305.281 42.5208 305.281 39.625C305.281 36.1042 306.615 33.375 309.281 31.4375C311.969 29.4792 315.74 28.5 320.594 28.5H326.219V25.8438C326.219 23.8229 325.615 22.2188 324.406 21.0312C323.198 19.8229 321.417 19.2188 319.062 19.2188C317 19.2188 315.271 19.7396 313.875 20.7812C312.479 21.8229 311.781 23.0833 311.781 24.5625H305.969C305.969 22.875 306.562 21.25 307.75 19.6875C308.958 18.1042 310.583 16.8542 312.625 15.9375C314.688 15.0208 316.948 14.5625 319.406 14.5625C323.302 14.5625 326.354 15.5417 328.562 17.5C330.771 19.4375 331.917 22.1146 332 25.5312V41.0938C332 44.1979 332.396 46.6667 333.188 48.5V49H327.125ZM317.531 44.5938C319.344 44.5938 321.062 44.125 322.688 43.1875C324.312 42.25 325.49 41.0312 326.219 39.5312V32.5938H321.688C314.604 32.5938 311.062 34.6667 311.062 38.8125C311.062 40.625 311.667 42.0417 312.875 43.0625C314.083 44.0833 315.635 44.5938 317.531 44.5938ZM369.688 32.4688C369.688 37.6354 368.5 41.7917 366.125 44.9375C363.75 48.0625 360.562 49.625 356.562 49.625C352.292 49.625 348.99 48.1146 346.656 45.0938L346.375 49H341.062V1H346.844V18.9062C349.177 16.0104 352.396 14.5625 356.5 14.5625C360.604 14.5625 363.823 16.1146 366.156 19.2188C368.51 22.3229 369.688 26.5729 369.688 31.9688V32.4688ZM363.906 31.8125C363.906 27.875 363.146 24.8333 361.625 22.6875C360.104 20.5417 357.917 19.4688 355.062 19.4688C351.25 19.4688 348.51 21.2396 346.844 24.7812V39.4062C348.615 42.9479 351.375 44.7188 355.125 44.7188C357.896 44.7188 360.052 43.6458 361.594 41.5C363.135 39.3542 363.906 36.125 363.906 31.8125ZM396.688 40.0312C396.688 38.4688 396.094 37.2604 394.906 36.4062C393.74 35.5312 391.688 34.7812 388.75 34.1562C385.833 33.5312 383.51 32.7812 381.781 31.9062C380.073 31.0312 378.802 29.9896 377.969 28.7812C377.156 27.5729 376.75 26.1354 376.75 24.4688C376.75 21.6979 377.917 19.3542 380.25 17.4375C382.604 15.5208 385.604 14.5625 389.25 14.5625C393.083 14.5625 396.188 15.5521 398.562 17.5312C400.958 19.5104 402.156 22.0417 402.156 25.125H396.344C396.344 23.5417 395.667 22.1771 394.312 21.0312C392.979 19.8854 391.292 19.3125 389.25 19.3125C387.146 19.3125 385.5 19.7708 384.312 20.6875C383.125 21.6042 382.531 22.8021 382.531 24.2812C382.531 25.6771 383.083 26.7292 384.188 27.4375C385.292 28.1458 387.281 28.8229 390.156 29.4688C393.052 30.1146 395.396 30.8854 397.188 31.7812C398.979 32.6771 400.302 33.7604 401.156 35.0312C402.031 36.2812 402.469 37.8125 402.469 39.625C402.469 42.6458 401.26 45.0729 398.844 46.9062C396.427 48.7188 393.292 49.625 389.438 49.625C386.729 49.625 384.333 49.1458 382.25 48.1875C380.167 47.2292 378.531 45.8958 377.344 44.1875C376.177 42.4583 375.594 40.5938 375.594 38.5938H381.375C381.479 40.5312 382.25 42.0729 383.688 43.2188C385.146 44.3438 387.062 44.9062 389.438 44.9062C391.625 44.9062 393.375 44.4688 394.688 43.5938C396.021 42.6979 396.688 41.5104 396.688 40.0312Z"
              fill="white"
            />
            <path
              d="M1.28125 49H0.28125V50H1.28125V49ZM1.28125 3.5V2.5H0.28125V3.5H1.28125ZM27.2812 6.5625L26.6455 7.33444L26.6487 7.33703L27.2812 6.5625ZM29.2188 21.2812L30.0212 21.878L30.0248 21.8731L29.2188 21.2812ZM24.2812 25.0625L23.8862 24.1438L21.2842 25.2627L24.0119 26.0255L24.2812 25.0625ZM30.0938 29L29.2865 29.5903L29.2938 29.6L30.0938 29ZM28.2812 45.5L27.6198 44.75L28.2812 45.5ZM7.28125 27.7188V26.7188H6.28125V27.7188H7.28125ZM7.28125 44.0938H6.28125V45.0938H7.28125V44.0938ZM23.7812 41.9375L24.4486 42.6822L24.4492 42.6817L23.7812 41.9375ZM7.28125 22.9062H6.28125V23.9062H7.28125V22.9062ZM22.625 20.9375L21.9868 20.1676L21.9818 20.1718L22.625 20.9375ZM22.8125 10.1562L22.1947 10.9426L22.2017 10.948L22.8125 10.1562ZM7.28125 8.4375V7.4375H6.28125V8.4375H7.28125ZM2.28125 49V3.5H0.28125V49H2.28125ZM1.28125 4.5H16.1562V2.5H1.28125V4.5ZM16.1562 4.5C20.9805 4.5 24.4195 5.50122 26.6455 7.33443L27.917 5.79057C25.1847 3.54045 21.207 2.5 16.1562 2.5V4.5ZM26.6487 7.33703C28.8614 9.14404 30.0312 11.8465 30.0312 15.625H32.0312C32.0312 11.4035 30.7011 8.06429 27.9138 5.78797L26.6487 7.33703ZM30.0312 15.625C30.0312 17.5464 29.4896 19.2225 28.4127 20.6894L30.0248 21.8731C31.3645 20.0483 32.0312 17.9536 32.0312 15.625H30.0312ZM28.4163 20.6845C27.3252 22.1519 25.8276 23.309 23.8862 24.1438L24.6763 25.9812C26.9016 25.0243 28.6956 23.6606 30.0212 21.878L28.4163 20.6845ZM24.0119 26.0255C26.2689 26.6567 28.011 27.8458 29.2865 29.5902L30.901 28.4098C29.3432 26.2792 27.2102 24.8433 24.5506 24.0995L24.0119 26.0255ZM29.2938 29.6C30.5868 31.3241 31.25 33.399 31.25 35.875H33.25C33.25 33.0177 32.4757 30.5093 30.8937 28.4L29.2938 29.6ZM31.25 35.875C31.25 39.7213 30.0156 42.6372 27.6198 44.75L28.9427 46.25C31.8386 43.6961 33.25 40.1954 33.25 35.875H31.25ZM27.6198 44.75C25.2147 46.871 21.7428 48 17.0625 48V50C22.0489 50 26.0561 48.7957 28.9427 46.25L27.6198 44.75ZM17.0625 48H1.28125V50H17.0625V48ZM6.28125 27.7188V44.0938H8.28125V27.7188H6.28125ZM7.28125 45.0938H17.1875V43.0938H7.28125V45.0938ZM17.1875 45.0938C20.1506 45.0938 22.612 44.328 24.4486 42.6822L23.1139 41.1928C21.7421 42.422 19.8077 43.0938 17.1875 43.0938V45.0938ZM24.4492 42.6817C26.3209 41.002 27.2188 38.7119 27.2188 35.9375H25.2188C25.2188 38.2464 24.4916 39.9563 23.1133 41.1933L24.4492 42.6817ZM27.2188 35.9375C27.2188 33.0212 26.422 30.6565 24.6613 29.0374C22.9163 27.4328 20.3947 26.7188 17.2812 26.7188V28.7188C20.1261 28.7188 22.0732 29.3745 23.3075 30.5095C24.5259 31.6299 25.2188 33.3746 25.2188 35.9375H27.2188ZM17.2812 26.7188H7.28125V28.7188H17.2812V26.7188ZM7.28125 23.9062H16.3438V21.9062H7.28125V23.9062ZM16.3438 23.9062C19.1353 23.9062 21.4791 23.206 23.2682 21.7032L21.9818 20.1718C20.6459 21.294 18.8022 21.9062 16.3438 21.9062V23.9062ZM23.2632 21.7074C25.0991 20.1855 26 18.1097 26 15.5938H24C24 17.5778 23.3176 19.0645 21.9868 20.1676L23.2632 21.7074ZM26 15.5938C26 12.9025 25.2079 10.7411 23.4233 9.36447L22.2017 10.948C23.3338 11.8214 24 13.285 24 15.5938H26ZM23.4303 9.36993C21.7172 8.02388 19.2332 7.4375 16.1562 7.4375V9.4375C19.0376 9.4375 20.9912 9.99696 22.1947 10.9426L23.4303 9.36993ZM16.1562 7.4375H7.28125V9.4375H16.1562V7.4375ZM6.28125 8.4375V22.9062H8.28125V8.4375H6.28125ZM56.5938 20.375L56.4294 21.3614L57.5938 21.5555V20.375H56.5938ZM46.0312 25L45.1091 24.6133L45.0312 24.7988V25H46.0312ZM46.0312 49V50H47.0312V49H46.0312ZM40.25 49H39.25V50H40.25V49ZM40.25 15.1875V14.1875H39.25V15.1875H40.25ZM45.875 15.1875L46.8747 15.1635L46.8513 14.1875H45.875V15.1875ZM45.9688 19.0938L44.969 19.1177L45.0488 22.4408L46.8158 19.6253L45.9688 19.0938ZM56.5938 15H57.5938V14.382L57.041 14.1056L56.5938 15ZM56.7581 19.3886C55.8214 19.2325 54.8179 19.1562 53.75 19.1562V21.1562C54.7238 21.1562 55.6161 21.2258 56.4294 21.3614L56.7581 19.3886ZM53.75 19.1562C51.7126 19.1562 49.926 19.5908 48.445 20.5202C46.9584 21.4531 45.8532 22.8387 45.1091 24.6133L46.9534 25.3867C47.5634 23.9322 48.4218 22.8959 49.5081 22.2142C50.6 21.529 51.9957 21.1562 53.75 21.1562V19.1562ZM45.0312 25V49H47.0312V25H45.0312ZM46.0312 48H40.25V50H46.0312V48ZM41.25 49V15.1875H39.25V49H41.25ZM40.25 16.1875H45.875V14.1875H40.25V16.1875ZM44.8753 15.2115L44.969 19.1177L46.9685 19.0698L46.8747 15.1635L44.8753 15.2115ZM46.8158 19.6253C48.5342 16.8871 50.9066 15.5625 54.0312 15.5625V13.5625C50.1976 13.5625 47.1949 15.2588 45.1217 18.5622L46.8158 19.6253ZM54.0312 15.5625C55.0983 15.5625 55.7687 15.7055 56.1465 15.8944L57.041 14.1056C56.2522 13.7112 55.2142 13.5625 54.0312 13.5625V15.5625ZM55.5938 15V20.375H57.5938V15H55.5938ZM81.5625 49L80.6681 49.4472L80.9445 50H81.5625V49ZM80.75 45.4375L81.7426 45.3164L81.4881 43.2289L80.0296 44.744L80.75 45.4375ZM62.9062 46.8125L62.2405 47.5587L62.2483 47.5655L62.9062 46.8125ZM63.7188 31.4375L64.3065 32.2465L64.3077 32.2457L63.7188 31.4375ZM80.6562 28.5V29.5H81.6562V28.5H80.6562ZM78.8438 21.0312L78.1366 21.7384L78.1428 21.7445L78.8438 21.0312ZM66.2188 24.5625V25.5625H67.2188V24.5625H66.2188ZM60.4062 24.5625H59.4062V25.5625H60.4062V24.5625ZM62.1875 19.6875L61.3925 19.0808L61.3913 19.0824L62.1875 19.6875ZM67.0625 15.9375L66.6564 15.0237L66.6529 15.0252L67.0625 15.9375ZM83 17.5L82.3365 18.2482L82.3405 18.2517L83 17.5ZM86.4375 25.5312H87.4375V25.5191L87.4372 25.5069L86.4375 25.5312ZM87.625 48.5H88.625V48.2933L88.5431 48.1036L87.625 48.5ZM87.625 49V50H88.625V49H87.625ZM80.6562 39.5312L81.5556 39.9684L81.6562 39.7614V39.5312H80.6562ZM80.6562 32.5938H81.6562V31.5938H80.6562V32.5938ZM82.4569 48.5528C82.2079 48.0547 81.9505 47.021 81.7426 45.3164L79.7574 45.5586C79.9662 47.2707 80.2505 48.612 80.6681 49.4472L82.4569 48.5528ZM80.0296 44.744C77.5223 47.3484 74.5706 48.625 71.125 48.625V50.625C75.1377 50.625 78.6027 49.1099 81.4704 46.131L80.0296 44.744ZM71.125 48.625C67.9902 48.625 65.4976 47.7488 63.5642 46.0595L62.2483 47.5655C64.6066 49.6262 67.5931 50.625 71.125 50.625V48.625ZM63.572 46.0663C61.6637 44.3638 60.7188 42.2413 60.7188 39.625H58.7188C58.7188 42.8003 59.8988 45.4695 62.2405 47.5587L63.572 46.0663ZM60.7188 39.625C60.7188 36.3987 61.9188 33.9813 64.3065 32.2465L63.131 30.6285C60.1853 32.7687 58.7188 35.8096 58.7188 39.625H60.7188ZM64.3077 32.2457C66.7617 30.4575 70.2956 29.5 75.0312 29.5V27.5C70.0586 27.5 66.0508 28.5008 63.1298 30.6293L64.3077 32.2457ZM75.0312 29.5H80.6562V27.5H75.0312V29.5ZM81.6562 28.5V25.8438H79.6562V28.5H81.6562ZM81.6562 25.8438C81.6562 23.6103 80.9806 21.7292 79.5447 20.318L78.1428 21.7445C79.1235 22.7083 79.6562 24.0355 79.6562 25.8438H81.6562ZM79.5509 20.3241C78.0933 18.8666 76.0171 18.2188 73.5 18.2188V20.2188C75.6912 20.2188 77.1775 20.7792 78.1366 21.7384L79.5509 20.3241ZM73.5 18.2188C71.2629 18.2188 69.3132 18.7867 67.7144 19.9798L68.9106 21.5827C70.1035 20.6925 71.6121 20.2188 73.5 20.2188V18.2188ZM67.7144 19.9798C66.1165 21.1723 65.2188 22.7093 65.2188 24.5625H67.2188C67.2188 23.4574 67.7169 22.4735 68.9106 21.5827L67.7144 19.9798ZM66.2188 23.5625H60.4062V25.5625H66.2188V23.5625ZM61.4062 24.5625C61.4062 23.1279 61.906 21.7106 62.9837 20.2926L61.3913 19.0824C60.094 20.7894 59.4062 22.6221 59.4062 24.5625H61.4062ZM62.9825 20.2942C64.0778 18.8589 65.5632 17.7068 67.4721 16.8498L66.6529 15.0252C64.4784 16.0015 62.7139 17.3495 61.3925 19.0808L62.9825 20.2942ZM67.4686 16.8513C69.3922 15.9964 71.5127 15.5625 73.8438 15.5625V13.5625C71.2581 13.5625 68.8578 14.0453 66.6564 15.0237L67.4686 16.8513ZM73.8438 15.5625C77.5747 15.5625 80.363 16.4981 82.3365 18.2482L83.6635 16.7518C81.2203 14.5852 77.9044 13.5625 73.8438 13.5625V15.5625ZM82.3405 18.2517C84.304 19.9744 85.3601 22.3683 85.4378 25.5556L87.4372 25.5069C87.3483 21.8608 86.1127 18.9006 83.6595 16.7483L82.3405 18.2517ZM85.4375 25.5312V41.0938H87.4375V25.5312H85.4375ZM85.4375 41.0938C85.4375 44.2666 85.8397 46.888 86.7069 48.8964L88.5431 48.1036C87.827 46.4454 87.4375 44.1292 87.4375 41.0938H85.4375ZM86.625 48.5V49H88.625V48.5H86.625ZM87.625 48H81.5625V50H87.625V48ZM71.9688 45.5938C73.963 45.5938 75.8533 45.0756 77.6247 44.0537L76.6253 42.3213C75.1467 43.1744 73.5995 43.5938 71.9688 43.5938V45.5938ZM77.6247 44.0537C79.4004 43.0293 80.7284 41.6701 81.5556 39.9684L79.7569 39.0941C79.1257 40.3924 78.0996 41.4707 76.6253 42.3213L77.6247 44.0537ZM81.6562 39.5312V32.5938H79.6562V39.5312H81.6562ZM80.6562 31.5938H76.125V33.5938H80.6562V31.5938ZM76.125 31.5938C72.5185 31.5938 69.6496 32.1157 67.6511 33.2854C65.5699 34.5035 64.5 36.389 64.5 38.8125H66.5C66.5 37.0902 67.2009 35.8663 68.6614 35.0115C70.2045 34.1083 72.6481 33.5938 76.125 33.5938V31.5938ZM64.5 38.8125C64.5 40.8715 65.1997 42.5866 66.6671 43.8264L67.9579 42.2986C67.0086 41.4967 66.5 40.3785 66.5 38.8125H64.5ZM66.6671 43.8264C68.0901 45.0286 69.8857 45.5938 71.9688 45.5938V43.5938C70.2602 43.5938 68.9515 43.1381 67.9579 42.2986L66.6671 43.8264ZM101.781 49V50H102.781V49H101.781ZM96 49H95V50H96V49ZM96 15.1875V14.1875H95V15.1875H96ZM101.781 15.1875H102.781V14.1875H101.781V15.1875ZM96.375 3.84375L95.6329 3.17346L95.6268 3.18016L95.6209 3.18697L96.375 3.84375ZM96.375 8.5625L95.6317 9.23146L95.6378 9.2382L95.6439 9.24482L96.375 8.5625ZM101.781 48H96V50H101.781V48ZM97 49V15.1875H95V49H97ZM96 16.1875H101.781V14.1875H96V16.1875ZM100.781 15.1875V49H102.781V15.1875H100.781ZM96.5312 6.21875C96.5312 5.49806 96.7406 4.94655 97.1291 4.50053L95.6209 3.18697C94.8844 4.03261 94.5312 5.06444 94.5312 6.21875H96.5312ZM97.1171 4.51404C97.459 4.13552 98.0075 3.875 98.9375 3.875V1.875C97.6175 1.875 96.4577 2.26031 95.6329 3.17346L97.1171 4.51404ZM98.9375 3.875C99.8675 3.875 100.416 4.13552 100.758 4.51404L102.242 3.17346C101.417 2.26031 100.257 1.875 98.9375 1.875V3.875ZM100.758 4.51404C101.162 4.9612 101.375 5.50809 101.375 6.21875H103.375C103.375 5.05441 103.005 4.01797 102.242 3.17346L100.758 4.51404ZM101.375 6.21875C101.375 6.92958 101.162 7.45894 100.769 7.88018L102.231 9.24482C103.005 8.41606 103.375 7.38292 103.375 6.21875H101.375ZM100.769 7.88018C100.429 8.24395 99.8772 8.5 98.9375 8.5V10.5C100.248 10.5 101.404 10.1311 102.231 9.24482L100.769 7.88018ZM98.9375 8.5C97.9978 8.5 97.4456 8.24395 97.1061 7.88018L95.6439 9.24482C96.4711 10.1311 97.6272 10.5 98.9375 10.5V8.5ZM97.1183 7.89354C96.7404 7.47369 96.5312 6.93979 96.5312 6.21875H94.5312C94.5312 7.37271 94.8846 8.40131 95.6317 9.23146L97.1183 7.89354ZM116.531 15.1875L117.53 15.1434L117.488 14.1875H116.531V15.1875ZM116.719 19.4375L115.72 19.4816L115.838 22.1531L117.502 20.0597L116.719 19.4375ZM137.656 26.6562L138.656 26.6562L138.656 26.6485L137.656 26.6562ZM137.656 49V50H138.656V49H137.656ZM131.875 49H130.875V50H131.875V49ZM131.875 26.625H132.875L132.875 26.6165L131.875 26.625ZM130.188 21.2188L129.455 21.8992L129.461 21.9061L130.188 21.2188ZM116.844 24.9062L115.945 24.4683L115.844 24.6756V24.9062H116.844ZM116.844 49V50H117.844V49H116.844ZM111.062 49H110.062V50H111.062V49ZM111.062 15.1875V14.1875H110.062V15.1875H111.062ZM115.532 15.2316L115.72 19.4816L117.718 19.3934L117.53 15.1434L115.532 15.2316ZM117.502 20.0597C119.894 17.0494 122.981 15.5625 126.844 15.5625V13.5625C122.373 13.5625 118.71 15.3256 115.936 18.8153L117.502 20.0597ZM126.844 15.5625C130.229 15.5625 132.604 16.5117 134.161 18.2525C135.737 20.0157 136.626 22.7598 136.656 26.664L138.656 26.6485C138.624 22.4902 137.679 19.1874 135.652 16.9194C133.604 14.6289 130.605 13.5625 126.844 13.5625V15.5625ZM136.656 26.6562V49H138.656V26.6562H136.656ZM137.656 48H131.875V50H137.656V48ZM132.875 49V26.625H130.875V49H132.875ZM132.875 26.6165C132.853 24.0535 132.263 21.9568 130.914 20.5314L129.461 21.9061C130.32 22.814 130.855 24.3215 130.875 26.6335L132.875 26.6165ZM130.92 20.5383C129.576 19.0903 127.557 18.4688 125.094 18.4688V20.4688C127.256 20.4688 128.633 21.0139 129.455 21.8992L130.92 20.5383ZM125.094 18.4688C123.03 18.4688 121.179 19.0229 119.58 20.1518L120.733 21.7857C121.967 20.9146 123.408 20.4688 125.094 20.4688V18.4688ZM119.58 20.1518C118.019 21.2531 116.807 22.6985 115.945 24.4683L117.743 25.3442C118.464 23.864 119.46 22.6844 120.733 21.7857L119.58 20.1518ZM115.844 24.9062V49H117.844V24.9062H115.844ZM116.844 48H111.062V50H116.844V48ZM112.062 49V15.1875H110.062V49H112.062ZM111.062 16.1875H116.531V14.1875H111.062V16.1875ZM164.281 36.4062L163.681 37.2062L163.689 37.2122L163.697 37.2181L164.281 36.4062ZM158.125 34.1562L157.915 35.1341L157.917 35.1344L158.125 34.1562ZM151.156 31.9062L150.7 32.7963L150.705 32.7985L151.156 31.9062ZM147.344 28.7812L146.514 29.3393L146.521 29.349L147.344 28.7812ZM149.625 17.4375L148.994 16.662L148.99 16.6648L149.625 17.4375ZM167.938 17.5312L167.297 18.2995L167.301 18.3022L167.938 17.5312ZM171.531 25.125V26.125H172.531V25.125H171.531ZM165.719 25.125H164.719V26.125H165.719V25.125ZM163.688 21.0312L163.036 21.7897L163.042 21.7946L163.688 21.0312ZM159.531 29.4688L159.312 30.4444L159.314 30.4448L159.531 29.4688ZM170.531 35.0312L169.701 35.5891L169.707 35.5969L169.712 35.6047L170.531 35.0312ZM168.219 46.9062L168.819 47.7063L168.823 47.7029L168.219 46.9062ZM146.719 44.1875L145.89 44.7469L145.898 44.7583L146.719 44.1875ZM144.969 38.5938V37.5938H143.969V38.5938H144.969ZM150.75 38.5938L151.749 38.5401L151.698 37.5938H150.75V38.5938ZM153.062 43.2188L152.439 44.0007L152.445 44.0057L152.452 44.0105L153.062 43.2188ZM164.062 43.5938L164.617 44.4258L164.62 44.4238L164.062 43.5938ZM167.062 40.0312C167.062 38.1727 166.334 36.651 164.865 35.5944L163.697 37.2181C164.603 37.8698 165.062 38.7648 165.062 40.0312H167.062ZM164.881 35.6063C163.53 34.5926 161.293 33.808 158.333 33.1781L157.917 35.1344C160.832 35.7545 162.699 36.4699 163.681 37.2062L164.881 35.6063ZM158.335 33.1784C155.462 32.5629 153.231 31.8353 151.608 31.014L150.705 32.7985C152.54 33.7272 154.955 34.4996 157.915 35.1341L158.335 33.1784ZM151.612 31.0162C150.007 30.1942 148.882 29.2502 148.167 28.2135L146.521 29.349C147.472 30.7289 148.889 31.8683 150.7 32.7963L151.612 31.0162ZM148.174 28.2233C147.487 27.2029 147.125 25.9663 147.125 24.4688H145.125C145.125 26.3046 145.575 27.943 146.514 29.3392L148.174 28.2233ZM147.125 24.4688C147.125 22.0265 148.134 19.9564 150.26 18.2102L148.99 16.6648C146.449 18.752 145.125 21.3694 145.125 24.4688H147.125ZM150.256 18.213C152.398 16.4692 155.161 15.5625 158.625 15.5625V13.5625C154.797 13.5625 151.56 14.5725 148.994 16.662L150.256 18.213ZM158.625 15.5625C162.282 15.5625 165.142 16.5034 167.297 18.2995L168.578 16.763C165.983 14.6008 162.634 13.5625 158.625 13.5625V15.5625ZM167.301 18.3022C169.469 20.0931 170.531 22.3427 170.531 25.125H172.531C172.531 21.7407 171.198 18.9277 168.574 16.7603L167.301 18.3022ZM171.531 24.125H165.719V26.125H171.531V24.125ZM166.719 25.125C166.719 23.2099 165.882 21.578 164.333 20.2679L163.042 21.7946C164.202 22.7762 164.719 23.8734 164.719 25.125H166.719ZM164.339 20.2728C162.796 18.9464 160.865 18.3125 158.625 18.3125V20.3125C160.468 20.3125 161.912 20.8244 163.036 21.7897L164.339 20.2728ZM158.625 18.3125C156.387 18.3125 154.497 18.7991 153.076 19.8959L154.299 21.4791C155.253 20.7426 156.655 20.3125 158.625 20.3125V18.3125ZM153.076 19.8959C151.648 20.9988 150.906 22.4871 150.906 24.2812H152.906C152.906 23.1171 153.352 22.2096 154.299 21.4791L153.076 19.8959ZM150.906 24.2812C150.906 25.9915 151.61 27.3733 153.023 28.2792L154.102 26.5958C153.306 26.0851 152.906 25.3626 152.906 24.2812H150.906ZM153.023 28.2792C154.287 29.0905 156.43 29.7969 159.312 30.4444L159.75 28.4931C156.883 27.8489 155.046 27.2011 154.102 26.5958L153.023 28.2792ZM159.314 30.4448C162.164 31.0805 164.422 31.8292 166.115 32.6757L167.01 30.8868C165.119 29.9416 162.69 29.1487 159.749 28.4927L159.314 30.4448ZM166.115 32.6757C167.799 33.5174 168.969 34.4992 169.701 35.5891L171.361 34.4734C170.385 33.0216 168.91 31.8368 167.01 30.8868L166.115 32.6757ZM169.712 35.6047C170.449 36.657 170.844 37.9782 170.844 39.625H172.844C172.844 37.6468 172.364 35.9055 171.35 34.4578L169.712 35.6047ZM170.844 39.625C170.844 42.3315 169.783 44.4644 167.614 46.1096L168.823 47.7029C171.488 45.6815 172.844 42.9602 172.844 39.625H170.844ZM167.619 46.1063C165.418 47.7569 162.51 48.625 158.812 48.625V50.625C162.823 50.625 166.186 49.6806 168.819 47.7062L167.619 46.1063ZM158.812 48.625C156.223 48.625 153.974 48.1671 152.043 47.279L151.207 49.096C153.443 50.1246 155.986 50.625 158.812 50.625V48.625ZM152.043 47.279C150.105 46.3874 148.615 45.1639 147.54 43.6167L145.898 44.7583C147.197 46.6278 148.979 48.0709 151.207 49.096L152.043 47.279ZM147.548 43.6282C146.487 42.0567 145.969 40.3856 145.969 38.5938H143.969C143.969 40.8019 144.617 42.8599 145.89 44.7468L147.548 43.6282ZM144.969 39.5938H150.75V37.5938H144.969V39.5938ZM149.751 38.6474C149.87 40.8522 150.765 42.666 152.439 44.0007L153.686 42.4368C152.485 41.4799 151.838 40.2103 151.749 38.5401L149.751 38.6474ZM152.452 44.0105C154.13 45.3052 156.281 45.9062 158.812 45.9062V43.9062C156.594 43.9062 154.912 43.3823 153.673 42.427L152.452 44.0105ZM158.812 45.9062C161.124 45.9062 163.088 45.4451 164.617 44.4258L163.508 42.7617C162.412 43.4924 160.876 43.9062 158.812 43.9062V45.9062ZM164.62 44.4238C166.202 43.3611 167.062 41.876 167.062 40.0312H165.062C165.062 41.1448 164.59 42.0347 163.505 42.7637L164.62 44.4238ZM187.219 7H188.219V6H187.219V7ZM187.219 15.1875H186.219V16.1875H187.219V15.1875ZM193.531 15.1875H194.531V14.1875H193.531V15.1875ZM193.531 19.6562V20.6562H194.531V19.6562H193.531ZM187.219 19.6562V18.6562H186.219V19.6562H187.219ZM188.062 43.6875L187.289 44.3207L187.293 44.3266L187.298 44.3324L188.062 43.6875ZM193.688 44.3125H194.688V43.0755L193.478 43.3347L193.688 44.3125ZM193.688 49L193.952 49.9645L194.688 49.7629V49H193.688ZM181.438 19.6562H182.438V18.6562H181.438V19.6562ZM175.281 19.6562H174.281V20.6562H175.281V19.6562ZM175.281 15.1875V14.1875H174.281V15.1875H175.281ZM181.438 15.1875V16.1875H182.438V15.1875H181.438ZM181.438 7V6H180.438V7H181.438ZM186.219 7V15.1875H188.219V7H186.219ZM187.219 16.1875H193.531V14.1875H187.219V16.1875ZM192.531 15.1875V19.6562H194.531V15.1875H192.531ZM193.531 18.6562H187.219V20.6562H193.531V18.6562ZM186.219 19.6562V40.625H188.219V19.6562H186.219ZM186.219 40.625C186.219 42.0944 186.52 43.3819 187.289 44.3207L188.836 43.0543C188.48 42.6181 188.219 41.8639 188.219 40.625H186.219ZM187.298 44.3324C188.135 45.3245 189.452 45.6875 190.938 45.6875V43.6875C189.715 43.6875 189.115 43.3838 188.827 43.0426L187.298 44.3324ZM190.938 45.6875C191.709 45.6875 192.706 45.5454 193.897 45.2903L193.478 43.3347C192.335 43.5796 191.499 43.6875 190.938 43.6875V45.6875ZM192.688 44.3125V49H194.688V44.3125H192.688ZM193.423 48.0355C191.98 48.4309 190.59 48.625 189.25 48.625V50.625C190.785 50.625 192.353 50.4025 193.952 49.9645L193.423 48.0355ZM189.25 48.625C186.877 48.625 185.246 47.9165 184.172 46.6381L182.641 47.9244C184.192 49.771 186.456 50.625 189.25 50.625V48.625ZM184.172 46.6381C183.062 45.3171 182.438 43.3597 182.438 40.625H180.438C180.438 43.6403 181.125 46.1204 182.641 47.9244L184.172 46.6381ZM182.438 40.625V19.6562H180.438V40.625H182.438ZM181.438 18.6562H175.281V20.6562H181.438V18.6562ZM176.281 19.6562V15.1875H174.281V19.6562H176.281ZM175.281 16.1875H181.438V14.1875H175.281V16.1875ZM182.438 15.1875V7H180.438V15.1875H182.438ZM181.438 8H187.219V6H181.438V8ZM203.156 45.125L202.432 45.8144L202.434 45.8169L203.156 45.125ZM200.75 23L199.851 22.5613L199.85 22.5643L200.75 23ZM206.125 16.8125L206.667 17.6527L206.669 17.6515L206.125 16.8125ZM223.875 18.9062L223.11 19.5502L223.875 18.9062ZM227.531 33.75V34.75H228.531V33.75H227.531ZM204.625 33.75V32.75H203.6L203.625 33.775L204.625 33.75ZM207.531 41.8438L206.788 42.5123L206.795 42.5202L207.531 41.8438ZM223.562 40.3438L224.177 39.5548L223.385 38.938L222.771 39.7323L223.562 40.3438ZM227.094 43.0938L227.932 43.6392L228.433 42.8692L227.708 42.3048L227.094 43.0938ZM207.75 21.875L208.479 22.5593L208.483 22.5548L207.75 21.875ZM204.812 29L203.82 28.8785L203.683 30H204.812V29ZM221.75 29V30H222.75V29H221.75ZM221.75 28.5625H222.75V28.5342L222.748 28.5059L221.75 28.5625ZM219.375 21.75L218.621 22.4071L218.625 22.4119L219.375 21.75ZM214.344 48.625C210.002 48.625 206.544 47.2149 203.878 44.4331L202.434 45.8169C205.518 49.0351 209.519 50.625 214.344 50.625V48.625ZM203.881 44.4356C201.218 41.6381 199.844 37.8731 199.844 33.0312H197.844C197.844 38.2727 199.344 42.5702 202.432 45.8144L203.881 44.4356ZM199.844 33.0312V31.9688H197.844V33.0312H199.844ZM199.844 31.9688C199.844 28.7429 200.454 25.9059 201.65 23.4357L199.85 22.5643C198.504 25.3441 197.844 28.4863 197.844 31.9688H199.844ZM201.649 23.4387C202.867 20.9432 204.541 19.0252 206.667 17.6527L205.583 15.9723C203.126 17.5582 201.216 19.7652 199.851 22.5613L201.649 23.4387ZM206.669 17.6515C208.824 16.2537 211.136 15.5625 213.625 15.5625V13.5625C210.739 13.5625 208.051 14.3713 205.581 15.9735L206.669 17.6515ZM213.625 15.5625C217.779 15.5625 220.894 16.9177 223.11 19.5502L224.64 18.2623C221.981 15.1031 218.263 13.5625 213.625 13.5625V15.5625ZM223.11 19.5502C225.342 22.2025 226.531 26.0849 226.531 31.3438H228.531C228.531 25.8109 227.283 21.4017 224.64 18.2623L223.11 19.5502ZM226.531 31.3438V33.75H228.531V31.3438H226.531ZM227.531 32.75H204.625V34.75H227.531V32.75ZM203.625 33.775C203.713 37.2961 204.743 40.2385 206.788 42.5123L208.275 41.1752C206.611 39.324 205.703 36.8705 205.625 33.725L203.625 33.775ZM206.795 42.5202C208.867 44.7766 211.513 45.9062 214.656 45.9062V43.9062C212.049 43.9062 209.946 42.9943 208.268 41.1673L206.795 42.5202ZM214.656 45.9062C216.833 45.9062 218.747 45.4614 220.351 44.5182L219.337 42.7943C218.107 43.5178 216.562 43.9062 214.656 43.9062V45.9062ZM220.351 44.5182C221.883 43.6166 223.218 42.4252 224.354 40.9552L222.771 39.7323C221.782 41.0123 220.637 42.0292 219.337 42.7943L220.351 44.5182ZM222.948 41.1327L226.479 43.8827L227.708 42.3048L224.177 39.5548L222.948 41.1327ZM226.256 42.5483C223.626 46.5897 219.709 48.625 214.344 48.625V50.625C220.312 50.625 224.895 48.3062 227.932 43.6392L226.256 42.5483ZM213.625 18.3125C211.014 18.3125 208.79 19.2823 207.017 21.1952L208.483 22.5548C209.877 21.051 211.57 20.3125 213.625 20.3125V18.3125ZM207.021 21.1908C205.251 23.0774 204.212 25.6748 203.82 28.8785L205.805 29.1215C206.163 26.2002 207.083 24.0476 208.479 22.5592L207.021 21.1908ZM204.812 30H221.75V28H204.812V30ZM222.75 29V28.5625H220.75V29H222.75ZM222.748 28.5059C222.574 25.4273 221.737 22.9135 220.125 21.0881L218.625 22.4119C219.847 23.7948 220.593 25.8227 220.752 28.6191L222.748 28.5059ZM220.129 21.0929C218.498 19.2222 216.292 18.3125 213.625 18.3125V20.3125C215.792 20.3125 217.419 21.0278 218.621 22.4071L220.129 21.0929ZM250.594 20.375L250.429 21.3614L251.594 21.5555V20.375H250.594ZM240.031 25L239.109 24.6133L239.031 24.7988V25H240.031ZM240.031 49V50H241.031V49H240.031ZM234.25 49H233.25V50H234.25V49ZM234.25 15.1875V14.1875H233.25V15.1875H234.25ZM239.875 15.1875L240.875 15.1635L240.851 14.1875H239.875V15.1875ZM239.969 19.0938L238.969 19.1177L239.049 22.4408L240.816 19.6253L239.969 19.0938ZM250.594 15H251.594V14.382L251.041 14.1056L250.594 15ZM250.758 19.3886C249.821 19.2325 248.818 19.1562 247.75 19.1562V21.1562C248.724 21.1562 249.616 21.2258 250.429 21.3614L250.758 19.3886ZM247.75 19.1562C245.713 19.1562 243.926 19.5908 242.445 20.5202C240.958 21.4531 239.853 22.8387 239.109 24.6133L240.953 25.3867C241.563 23.9322 242.422 22.8959 243.508 22.2142C244.6 21.529 245.996 21.1562 247.75 21.1562V19.1562ZM239.031 25V49H241.031V25H239.031ZM240.031 48H234.25V50H240.031V48ZM235.25 49V15.1875H233.25V49H235.25ZM234.25 16.1875H239.875V14.1875H234.25V16.1875ZM238.875 15.2115L238.969 19.1177L240.968 19.0698L240.875 15.1635L238.875 15.2115ZM240.816 19.6253C242.534 16.8871 244.907 15.5625 248.031 15.5625V13.5625C244.198 13.5625 241.195 15.2588 239.122 18.5622L240.816 19.6253ZM248.031 15.5625C249.098 15.5625 249.769 15.7055 250.147 15.8944L251.041 14.1056C250.252 13.7112 249.214 13.5625 248.031 13.5625V15.5625ZM249.594 15V20.375H251.594V15H249.594ZM278.75 44.0938H277.75V45.0938H278.75V44.0938ZM300.312 44.0938H301.312V43.0938H300.312V44.0938ZM300.312 49V50H301.312V49H300.312ZM272.719 49H271.719V50H272.719V49ZM272.719 3.5V2.5H271.719V3.5H272.719ZM278.75 3.5H279.75V2.5H278.75V3.5ZM278.75 45.0938H300.312V43.0938H278.75V45.0938ZM299.312 44.0938V49H301.312V44.0938H299.312ZM300.312 48H272.719V50H300.312V48ZM273.719 49V3.5H271.719V49H273.719ZM272.719 4.5H278.75V2.5H272.719V4.5ZM277.75 3.5V44.0938H279.75V3.5H277.75ZM327.125 49L326.231 49.4472L326.507 50H327.125V49ZM326.312 45.4375L327.305 45.3164L327.051 43.2289L325.592 44.744L326.312 45.4375ZM308.469 46.8125L307.803 47.5587L307.811 47.5655L308.469 46.8125ZM309.281 31.4375L309.869 32.2465L309.87 32.2457L309.281 31.4375ZM326.219 28.5V29.5H327.219V28.5H326.219ZM324.406 21.0312L323.699 21.7384L323.705 21.7445L324.406 21.0312ZM311.781 24.5625V25.5625H312.781V24.5625H311.781ZM305.969 24.5625H304.969V25.5625H305.969V24.5625ZM307.75 19.6875L306.955 19.0808L306.954 19.0824L307.75 19.6875ZM312.625 15.9375L312.219 15.0237L312.215 15.0252L312.625 15.9375ZM328.562 17.5L327.899 18.2482L327.903 18.2517L328.562 17.5ZM332 25.5312H333V25.5191L333 25.5069L332 25.5312ZM333.188 48.5H334.188V48.2933L334.106 48.1036L333.188 48.5ZM333.188 49V50H334.188V49H333.188ZM326.219 39.5312L327.118 39.9684L327.219 39.7614V39.5312H326.219ZM326.219 32.5938H327.219V31.5938H326.219V32.5938ZM328.019 48.5528C327.77 48.0547 327.513 47.021 327.305 45.3164L325.32 45.5586C325.529 47.2707 325.813 48.612 326.231 49.4472L328.019 48.5528ZM325.592 44.744C323.085 47.3484 320.133 48.625 316.688 48.625V50.625C320.7 50.625 324.165 49.1099 327.033 46.131L325.592 44.744ZM316.688 48.625C313.553 48.625 311.06 47.7488 309.127 46.0595L307.811 47.5655C310.169 49.6262 313.156 50.625 316.688 50.625V48.625ZM309.134 46.0663C307.226 44.3638 306.281 42.2413 306.281 39.625H304.281C304.281 42.8003 305.461 45.4695 307.803 47.5587L309.134 46.0663ZM306.281 39.625C306.281 36.3987 307.481 33.9813 309.869 32.2465L308.693 30.6285C305.748 32.7687 304.281 35.8096 304.281 39.625H306.281ZM309.87 32.2457C312.324 30.4575 315.858 29.5 320.594 29.5V27.5C315.621 27.5 311.613 28.5008 308.692 30.6293L309.87 32.2457ZM320.594 29.5H326.219V27.5H320.594V29.5ZM327.219 28.5V25.8438H325.219V28.5H327.219ZM327.219 25.8438C327.219 23.6103 326.543 21.7292 325.107 20.318L323.705 21.7445C324.686 22.7083 325.219 24.0355 325.219 25.8438H327.219ZM325.113 20.3241C323.656 18.8666 321.58 18.2188 319.062 18.2188V20.2188C321.254 20.2188 322.74 20.7792 323.699 21.7384L325.113 20.3241ZM319.062 18.2188C316.825 18.2188 314.876 18.7867 313.277 19.9798L314.473 21.5827C315.666 20.6925 317.175 20.2188 319.062 20.2188V18.2188ZM313.277 19.9798C311.679 21.1723 310.781 22.7093 310.781 24.5625H312.781C312.781 23.4574 313.279 22.4735 314.473 21.5827L313.277 19.9798ZM311.781 23.5625H305.969V25.5625H311.781V23.5625ZM306.969 24.5625C306.969 23.1279 307.468 21.7106 308.546 20.2926L306.954 19.0824C305.657 20.7894 304.969 22.6221 304.969 24.5625H306.969ZM308.545 20.2942C309.64 18.8589 311.126 17.7068 313.035 16.8498L312.215 15.0252C310.041 16.0015 308.276 17.3495 306.955 19.0808L308.545 20.2942ZM313.031 16.8513C314.955 15.9964 317.075 15.5625 319.406 15.5625V13.5625C316.821 13.5625 314.42 14.0453 312.219 15.0237L313.031 16.8513ZM319.406 15.5625C323.137 15.5625 325.926 16.4981 327.899 18.2482L329.226 16.7518C326.783 14.5852 323.467 13.5625 319.406 13.5625V15.5625ZM327.903 18.2517C329.866 19.9744 330.923 22.3683 331 25.5556L333 25.5069C332.911 21.8608 331.675 18.9006 329.222 16.7483L327.903 18.2517ZM331 25.5312V41.0938H333V25.5312H331ZM331 41.0938C331 44.2666 331.402 46.888 332.269 48.8964L334.106 48.1036C333.39 46.4454 333 44.1292 333 41.0938H331ZM332.188 48.5V49H334.188V48.5H332.188ZM333.188 48H327.125V50H333.188V48ZM317.531 45.5938C319.525 45.5938 321.416 45.0756 323.187 44.0537L322.188 42.3213C320.709 43.1744 319.162 43.5938 317.531 43.5938V45.5938ZM323.187 44.0537C324.963 43.0293 326.291 41.6701 327.118 39.9684L325.319 39.0941C324.688 40.3924 323.662 41.4707 322.188 42.3213L323.187 44.0537ZM327.219 39.5312V32.5938H325.219V39.5312H327.219ZM326.219 31.5938H321.688V33.5938H326.219V31.5938ZM321.688 31.5938C318.081 31.5938 315.212 32.1157 313.214 33.2854C311.132 34.5035 310.062 36.389 310.062 38.8125H312.062C312.062 37.0902 312.763 35.8663 314.224 35.0115C315.767 34.1083 318.211 33.5938 321.688 33.5938V31.5938ZM310.062 38.8125C310.062 40.8715 310.762 42.5866 312.23 43.8264L313.52 42.2986C312.571 41.4967 312.062 40.3785 312.062 38.8125H310.062ZM312.23 43.8264C313.653 45.0286 315.448 45.5938 317.531 45.5938V43.5938C315.823 43.5938 314.514 43.1381 313.52 42.2986L312.23 43.8264ZM366.125 44.9375L366.921 45.5426L366.923 45.54L366.125 44.9375ZM346.656 45.0938L347.448 44.4825L345.847 42.41L345.659 45.0219L346.656 45.0938ZM346.375 49V50H347.306L347.372 49.0718L346.375 49ZM341.062 49H340.062V50H341.062V49ZM341.062 1V0H340.062V1H341.062ZM346.844 1H347.844V0H346.844V1ZM346.844 18.9062H345.844V21.7411L347.622 19.5337L346.844 18.9062ZM366.156 19.2188L365.357 19.8196L365.359 19.823L366.156 19.2188ZM346.844 24.7812L345.939 24.3555L345.844 24.5577V24.7812H346.844ZM346.844 39.4062H345.844V39.6423L345.949 39.8535L346.844 39.4062ZM368.688 32.4688C368.688 37.4855 367.535 41.4098 365.327 44.335L366.923 45.54C369.465 42.1735 370.688 37.7853 370.688 32.4688H368.688ZM365.329 44.3324C363.147 47.2031 360.257 48.625 356.562 48.625V50.625C360.868 50.625 364.353 48.9219 366.921 45.5426L365.329 44.3324ZM356.562 48.625C352.559 48.625 349.567 47.2267 347.448 44.4825L345.865 45.705C348.412 49.0025 352.024 50.625 356.562 50.625V48.625ZM345.659 45.0219L345.378 48.9282L347.372 49.0718L347.654 45.1656L345.659 45.0219ZM346.375 48H341.062V50H346.375V48ZM342.062 49V1H340.062V49H342.062ZM341.062 2H346.844V0H341.062V2ZM345.844 1V18.9062H347.844V1H345.844ZM347.622 19.5337C349.745 16.8999 352.663 15.5625 356.5 15.5625V13.5625C352.129 13.5625 348.61 15.121 346.065 18.2788L347.622 19.5337ZM356.5 15.5625C360.311 15.5625 363.225 16.983 365.357 19.8196L366.956 18.6179C364.421 15.2462 360.898 13.5625 356.5 13.5625V15.5625ZM365.359 19.823C367.539 22.6975 368.688 26.7087 368.688 31.9688H370.688C370.688 26.4371 369.481 21.9484 366.953 18.6145L365.359 19.823ZM368.688 31.9688V32.4688H370.688V31.9688H368.688ZM364.906 31.8125C364.906 27.7652 364.128 24.4892 362.441 22.1093L360.809 23.2657C362.164 25.1775 362.906 27.9848 362.906 31.8125H364.906ZM362.441 22.1093C360.715 19.6736 358.209 18.4688 355.062 18.4688V20.4688C357.625 20.4688 359.494 21.4098 360.809 23.2657L362.441 22.1093ZM355.062 18.4688C352.997 18.4688 351.163 18.9504 349.606 19.957C348.05 20.9626 346.836 22.4496 345.939 24.3555L347.749 25.207C348.518 23.5713 349.507 22.402 350.691 21.6367C351.874 20.8725 353.316 20.4688 355.062 20.4688V18.4688ZM345.844 24.7812V39.4062H347.844V24.7812H345.844ZM345.949 39.8535C346.899 41.7519 348.142 43.2313 349.702 44.2323C351.266 45.2353 353.087 45.7188 355.125 45.7188V43.7188C353.413 43.7188 351.979 43.3168 350.782 42.5489C349.582 41.7791 348.56 40.6023 347.738 38.959L345.949 39.8535ZM355.125 45.7188C358.199 45.7188 360.666 44.5055 362.406 42.0835L360.782 40.9165C359.438 42.7862 357.592 43.7188 355.125 43.7188V45.7188ZM362.406 42.0835C364.125 39.6904 364.906 36.2134 364.906 31.8125H362.906C362.906 36.0366 362.146 39.0179 360.782 40.9165L362.406 42.0835ZM394.906 36.4062L394.306 37.2062L394.314 37.2122L394.322 37.2181L394.906 36.4062ZM388.75 34.1562L388.54 35.1341L388.542 35.1344L388.75 34.1562ZM381.781 31.9062L381.325 32.7963L381.33 32.7985L381.781 31.9062ZM377.969 28.7812L377.139 29.3393L377.146 29.349L377.969 28.7812ZM380.25 17.4375L379.619 16.662L379.615 16.6648L380.25 17.4375ZM398.562 17.5312L397.922 18.2995L397.926 18.3022L398.562 17.5312ZM402.156 25.125V26.125H403.156V25.125H402.156ZM396.344 25.125H395.344V26.125H396.344V25.125ZM394.312 21.0312L393.661 21.7897L393.667 21.7946L394.312 21.0312ZM390.156 29.4688L389.937 30.4444L389.939 30.4448L390.156 29.4688ZM401.156 35.0312L400.326 35.5891L400.332 35.5969L400.337 35.6047L401.156 35.0312ZM398.844 46.9062L399.444 47.7063L399.448 47.7029L398.844 46.9062ZM377.344 44.1875L376.515 44.7469L376.523 44.7583L377.344 44.1875ZM375.594 38.5938V37.5938H374.594V38.5938H375.594ZM381.375 38.5938L382.374 38.5401L382.323 37.5938H381.375V38.5938ZM383.688 43.2188L383.064 44.0007L383.07 44.0057L383.077 44.0105L383.688 43.2188ZM394.688 43.5938L395.242 44.4258L395.245 44.4238L394.688 43.5938ZM397.688 40.0312C397.688 38.1727 396.959 36.651 395.49 35.5944L394.322 37.2181C395.228 37.8698 395.688 38.7648 395.688 40.0312H397.688ZM395.506 35.6063C394.155 34.5926 391.918 33.808 388.958 33.1781L388.542 35.1344C391.457 35.7545 393.324 36.4699 394.306 37.2062L395.506 35.6063ZM388.96 33.1784C386.087 32.5629 383.856 31.8353 382.233 31.014L381.33 32.7985C383.165 33.7272 385.58 34.4996 388.54 35.1341L388.96 33.1784ZM382.237 31.0162C380.632 30.1942 379.507 29.2502 378.792 28.2135L377.146 29.349C378.097 30.7289 379.514 31.8683 381.325 32.7963L382.237 31.0162ZM378.799 28.2233C378.112 27.2029 377.75 25.9663 377.75 24.4688H375.75C375.75 26.3046 376.2 27.943 377.139 29.3392L378.799 28.2233ZM377.75 24.4688C377.75 22.0265 378.759 19.9564 380.885 18.2102L379.615 16.6648C377.074 18.752 375.75 21.3694 375.75 24.4688H377.75ZM380.881 18.213C383.023 16.4692 385.786 15.5625 389.25 15.5625V13.5625C385.422 13.5625 382.185 14.5725 379.619 16.662L380.881 18.213ZM389.25 15.5625C392.907 15.5625 395.767 16.5034 397.922 18.2995L399.203 16.763C396.608 14.6008 393.259 13.5625 389.25 13.5625V15.5625ZM397.926 18.3022C400.094 20.0931 401.156 22.3427 401.156 25.125H403.156C403.156 21.7407 401.823 18.9277 399.199 16.7603L397.926 18.3022ZM402.156 24.125H396.344V26.125H402.156V24.125ZM397.344 25.125C397.344 23.2099 396.507 21.578 394.958 20.2679L393.667 21.7946C394.827 22.7762 395.344 23.8734 395.344 25.125H397.344ZM394.964 20.2728C393.421 18.9464 391.49 18.3125 389.25 18.3125V20.3125C391.093 20.3125 392.537 20.8244 393.661 21.7897L394.964 20.2728ZM389.25 18.3125C387.012 18.3125 385.122 18.7991 383.701 19.8959L384.924 21.4791C385.878 20.7426 387.28 20.3125 389.25 20.3125V18.3125ZM383.701 19.8959C382.273 20.9988 381.531 22.4871 381.531 24.2812H383.531C383.531 23.1171 383.977 22.2096 384.924 21.4791L383.701 19.8959ZM381.531 24.2812C381.531 25.9915 382.235 27.3733 383.648 28.2792L384.727 26.5958C383.931 26.0851 383.531 25.3626 383.531 24.2812H381.531ZM383.648 28.2792C384.912 29.0905 387.055 29.7969 389.937 30.4444L390.375 28.4931C387.508 27.8489 385.671 27.2011 384.727 26.5958L383.648 28.2792ZM389.939 30.4448C392.789 31.0805 395.047 31.8292 396.74 32.6757L397.635 30.8868C395.744 29.9416 393.315 29.1487 390.374 28.4927L389.939 30.4448ZM396.74 32.6757C398.424 33.5174 399.594 34.4992 400.326 35.5891L401.986 34.4734C401.01 33.0216 399.535 31.8368 397.635 30.8868L396.74 32.6757ZM400.337 35.6047C401.074 36.657 401.469 37.9782 401.469 39.625H403.469C403.469 37.6468 402.989 35.9055 401.975 34.4578L400.337 35.6047ZM401.469 39.625C401.469 42.3315 400.408 44.4644 398.239 46.1096L399.448 47.7029C402.113 45.6815 403.469 42.9602 403.469 39.625H401.469ZM398.244 46.1063C396.043 47.7569 393.135 48.625 389.438 48.625V50.625C393.448 50.625 396.811 49.6806 399.444 47.7062L398.244 46.1063ZM389.438 48.625C386.848 48.625 384.599 48.1671 382.668 47.279L381.832 49.096C384.068 50.1246 386.611 50.625 389.438 50.625V48.625ZM382.668 47.279C380.73 46.3874 379.24 45.1639 378.165 43.6167L376.523 44.7583C377.822 46.6278 379.604 48.0709 381.832 49.096L382.668 47.279ZM378.173 43.6282C377.112 42.0567 376.594 40.3856 376.594 38.5938H374.594C374.594 40.8019 375.242 42.8599 376.515 44.7468L378.173 43.6282ZM375.594 39.5938H381.375V37.5938H375.594V39.5938ZM380.376 38.6474C380.495 40.8522 381.39 42.666 383.064 44.0007L384.311 42.4368C383.11 41.4799 382.463 40.2103 382.374 38.5401L380.376 38.6474ZM383.077 44.0105C384.755 45.3052 386.906 45.9062 389.438 45.9062V43.9062C387.219 43.9062 385.537 43.3823 384.298 42.427L383.077 44.0105ZM389.438 45.9062C391.749 45.9062 393.713 45.4451 395.242 44.4258L394.133 42.7617C393.037 43.4924 391.501 43.9062 389.438 43.9062V45.9062ZM395.245 44.4238C396.827 43.3611 397.688 41.876 397.688 40.0312H395.688C395.688 41.1448 395.215 42.0347 394.13 42.7637L395.245 44.4238Z"
              fill="white"
            />
          </svg>
        </div>
        <svg
          id="logo-reverse"
          width="406"
          height="53"
          viewBox="0 0 406 53"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <mask
            id="path-1-outside-1"
            maskUnits="userSpaceOnUse"
            x="0.28125"
            y="0"
            width="406"
            height="53"
            fill="black"
          >
            <rect fill="white" x="0.28125" width="406" height="53" />
            <path
              d="M2.28125 50V4.5H17.1562C22.0938 4.5 25.8021 5.52083 28.2812 7.5625C30.7812 9.60417 32.0312 12.625 32.0312 16.625C32.0312 18.75 31.4271 20.6354 30.2188 22.2812C29.0104 23.9062 27.3646 25.1667 25.2812 26.0625C27.7396 26.75 29.6771 28.0625 31.0938 30C32.5312 31.9167 33.25 34.2083 33.25 36.875C33.25 40.9583 31.9271 44.1667 29.2812 46.5C26.6354 48.8333 22.8958 50 18.0625 50H2.28125ZM8.28125 28.7188V45.0938H18.1875C20.9792 45.0938 23.1771 44.375 24.7812 42.9375C26.4062 41.4792 27.2188 39.4792 27.2188 36.9375C27.2188 31.4583 24.2396 28.7188 18.2812 28.7188H8.28125ZM8.28125 23.9062H17.3438C19.9688 23.9062 22.0625 23.25 23.625 21.9375C25.2083 20.625 26 18.8438 26 16.5938C26 14.0938 25.2708 12.2812 23.8125 11.1562C22.3542 10.0104 20.1354 9.4375 17.1562 9.4375H8.28125V23.9062Z"
            />
            <path
              d="M57.5938 21.375C56.7188 21.2292 55.7708 21.1562 54.75 21.1562C50.9583 21.1562 48.3854 22.7708 47.0312 26V50H41.25V16.1875H46.875L46.9688 20.0938C48.8646 17.0729 51.5521 15.5625 55.0312 15.5625C56.1562 15.5625 57.0104 15.7083 57.5938 16V21.375Z"
            />
            <path
              d="M82.5625 50C82.2292 49.3333 81.9583 48.1458 81.75 46.4375C79.0625 49.2292 75.8542 50.625 72.125 50.625C68.7917 50.625 66.0521 49.6875 63.9062 47.8125C61.7812 45.9167 60.7188 43.5208 60.7188 40.625C60.7188 37.1042 62.0521 34.375 64.7188 32.4375C67.4062 30.4792 71.1771 29.5 76.0312 29.5H81.6562V26.8438C81.6562 24.8229 81.0521 23.2188 79.8438 22.0312C78.6354 20.8229 76.8542 20.2188 74.5 20.2188C72.4375 20.2188 70.7083 20.7396 69.3125 21.7812C67.9167 22.8229 67.2188 24.0833 67.2188 25.5625H61.4062C61.4062 23.875 62 22.25 63.1875 20.6875C64.3958 19.1042 66.0208 17.8542 68.0625 16.9375C70.125 16.0208 72.3854 15.5625 74.8438 15.5625C78.7396 15.5625 81.7917 16.5417 84 18.5C86.2083 20.4375 87.3542 23.1146 87.4375 26.5312V42.0938C87.4375 45.1979 87.8333 47.6667 88.625 49.5V50H82.5625ZM72.9688 45.5938C74.7812 45.5938 76.5 45.125 78.125 44.1875C79.75 43.25 80.9271 42.0312 81.6562 40.5312V33.5938H77.125C70.0417 33.5938 66.5 35.6667 66.5 39.8125C66.5 41.625 67.1042 43.0417 68.3125 44.0625C69.5208 45.0833 71.0729 45.5938 72.9688 45.5938Z"
            />
            <path
              d="M102.781 50H97V16.1875H102.781V50ZM96.5312 7.21875C96.5312 6.28125 96.8125 5.48958 97.375 4.84375C97.9583 4.19792 98.8125 3.875 99.9375 3.875C101.062 3.875 101.917 4.19792 102.5 4.84375C103.083 5.48958 103.375 6.28125 103.375 7.21875C103.375 8.15625 103.083 8.9375 102.5 9.5625C101.917 10.1875 101.062 10.5 99.9375 10.5C98.8125 10.5 97.9583 10.1875 97.375 9.5625C96.8125 8.9375 96.5312 8.15625 96.5312 7.21875Z"
            />
            <path
              d="M117.531 16.1875L117.719 20.4375C120.302 17.1875 123.677 15.5625 127.844 15.5625C134.99 15.5625 138.594 19.5938 138.656 27.6562V50H132.875V27.625C132.854 25.1875 132.292 23.3854 131.188 22.2188C130.104 21.0521 128.406 20.4688 126.094 20.4688C124.219 20.4688 122.573 20.9688 121.156 21.9688C119.74 22.9688 118.635 24.2812 117.844 25.9062V50H112.062V16.1875H117.531Z"
            />
            <path
              d="M167.062 41.0312C167.062 39.4688 166.469 38.2604 165.281 37.4062C164.115 36.5312 162.062 35.7812 159.125 35.1562C156.208 34.5312 153.885 33.7812 152.156 32.9062C150.448 32.0312 149.177 30.9896 148.344 29.7812C147.531 28.5729 147.125 27.1354 147.125 25.4688C147.125 22.6979 148.292 20.3542 150.625 18.4375C152.979 16.5208 155.979 15.5625 159.625 15.5625C163.458 15.5625 166.562 16.5521 168.938 18.5312C171.333 20.5104 172.531 23.0417 172.531 26.125H166.719C166.719 24.5417 166.042 23.1771 164.688 22.0312C163.354 20.8854 161.667 20.3125 159.625 20.3125C157.521 20.3125 155.875 20.7708 154.688 21.6875C153.5 22.6042 152.906 23.8021 152.906 25.2812C152.906 26.6771 153.458 27.7292 154.562 28.4375C155.667 29.1458 157.656 29.8229 160.531 30.4688C163.427 31.1146 165.771 31.8854 167.562 32.7812C169.354 33.6771 170.677 34.7604 171.531 36.0312C172.406 37.2812 172.844 38.8125 172.844 40.625C172.844 43.6458 171.635 46.0729 169.219 47.9062C166.802 49.7188 163.667 50.625 159.812 50.625C157.104 50.625 154.708 50.1458 152.625 49.1875C150.542 48.2292 148.906 46.8958 147.719 45.1875C146.552 43.4583 145.969 41.5938 145.969 39.5938H151.75C151.854 41.5312 152.625 43.0729 154.062 44.2188C155.521 45.3438 157.438 45.9062 159.812 45.9062C162 45.9062 163.75 45.4688 165.062 44.5938C166.396 43.6979 167.062 42.5104 167.062 41.0312Z"
            />
            <path
              d="M188.219 8V16.1875H194.531V20.6562H188.219V41.625C188.219 42.9792 188.5 44 189.062 44.6875C189.625 45.3542 190.583 45.6875 191.938 45.6875C192.604 45.6875 193.521 45.5625 194.688 45.3125V50C193.167 50.4167 191.688 50.625 190.25 50.625C187.667 50.625 185.719 49.8438 184.406 48.2812C183.094 46.7188 182.438 44.5 182.438 41.625V20.6562H176.281V16.1875H182.438V8H188.219Z"
            />
            <path
              d="M215.344 50.625C210.76 50.625 207.031 49.125 204.156 46.125C201.281 43.1042 199.844 39.0729 199.844 34.0312V32.9688C199.844 29.6146 200.479 26.625 201.75 24C203.042 21.3542 204.833 19.2917 207.125 17.8125C209.438 16.3125 211.938 15.5625 214.625 15.5625C219.021 15.5625 222.438 17.0104 224.875 19.9062C227.312 22.8021 228.531 26.9479 228.531 32.3438V34.75H205.625C205.708 38.0833 206.677 40.7812 208.531 42.8438C210.406 44.8854 212.781 45.9062 215.656 45.9062C217.698 45.9062 219.427 45.4896 220.844 44.6562C222.26 43.8229 223.5 42.7188 224.562 41.3438L228.094 44.0938C225.26 48.4479 221.01 50.625 215.344 50.625ZM214.625 20.3125C212.292 20.3125 210.333 21.1667 208.75 22.875C207.167 24.5625 206.188 26.9375 205.812 30H222.75V29.5625C222.583 26.625 221.792 24.3542 220.375 22.75C218.958 21.125 217.042 20.3125 214.625 20.3125Z"
            />
            <path
              d="M251.594 21.375C250.719 21.2292 249.771 21.1562 248.75 21.1562C244.958 21.1562 242.385 22.7708 241.031 26V50H235.25V16.1875H240.875L240.969 20.0938C242.865 17.0729 245.552 15.5625 249.031 15.5625C250.156 15.5625 251.01 15.7083 251.594 16V21.375Z"
            />
            <path d="M279.75 45.0938H301.312V50H273.719V4.5H279.75V45.0938Z" />
            <path
              d="M328.125 50C327.792 49.3333 327.521 48.1458 327.312 46.4375C324.625 49.2292 321.417 50.625 317.688 50.625C314.354 50.625 311.615 49.6875 309.469 47.8125C307.344 45.9167 306.281 43.5208 306.281 40.625C306.281 37.1042 307.615 34.375 310.281 32.4375C312.969 30.4792 316.74 29.5 321.594 29.5H327.219V26.8438C327.219 24.8229 326.615 23.2188 325.406 22.0312C324.198 20.8229 322.417 20.2188 320.062 20.2188C318 20.2188 316.271 20.7396 314.875 21.7812C313.479 22.8229 312.781 24.0833 312.781 25.5625H306.969C306.969 23.875 307.562 22.25 308.75 20.6875C309.958 19.1042 311.583 17.8542 313.625 16.9375C315.688 16.0208 317.948 15.5625 320.406 15.5625C324.302 15.5625 327.354 16.5417 329.562 18.5C331.771 20.4375 332.917 23.1146 333 26.5312V42.0938C333 45.1979 333.396 47.6667 334.188 49.5V50H328.125ZM318.531 45.5938C320.344 45.5938 322.062 45.125 323.688 44.1875C325.312 43.25 326.49 42.0312 327.219 40.5312V33.5938H322.688C315.604 33.5938 312.062 35.6667 312.062 39.8125C312.062 41.625 312.667 43.0417 313.875 44.0625C315.083 45.0833 316.635 45.5938 318.531 45.5938Z"
            />
            <path
              d="M370.688 33.4688C370.688 38.6354 369.5 42.7917 367.125 45.9375C364.75 49.0625 361.562 50.625 357.562 50.625C353.292 50.625 349.99 49.1146 347.656 46.0938L347.375 50H342.062V2H347.844V19.9062C350.177 17.0104 353.396 15.5625 357.5 15.5625C361.604 15.5625 364.823 17.1146 367.156 20.2188C369.51 23.3229 370.688 27.5729 370.688 32.9688V33.4688ZM364.906 32.8125C364.906 28.875 364.146 25.8333 362.625 23.6875C361.104 21.5417 358.917 20.4688 356.062 20.4688C352.25 20.4688 349.51 22.2396 347.844 25.7812V40.4062C349.615 43.9479 352.375 45.7188 356.125 45.7188C358.896 45.7188 361.052 44.6458 362.594 42.5C364.135 40.3542 364.906 37.125 364.906 32.8125Z"
            />
            <path
              d="M397.688 41.0312C397.688 39.4688 397.094 38.2604 395.906 37.4062C394.74 36.5312 392.688 35.7812 389.75 35.1562C386.833 34.5312 384.51 33.7812 382.781 32.9062C381.073 32.0312 379.802 30.9896 378.969 29.7812C378.156 28.5729 377.75 27.1354 377.75 25.4688C377.75 22.6979 378.917 20.3542 381.25 18.4375C383.604 16.5208 386.604 15.5625 390.25 15.5625C394.083 15.5625 397.188 16.5521 399.562 18.5312C401.958 20.5104 403.156 23.0417 403.156 26.125H397.344C397.344 24.5417 396.667 23.1771 395.312 22.0312C393.979 20.8854 392.292 20.3125 390.25 20.3125C388.146 20.3125 386.5 20.7708 385.312 21.6875C384.125 22.6042 383.531 23.8021 383.531 25.2812C383.531 26.6771 384.083 27.7292 385.188 28.4375C386.292 29.1458 388.281 29.8229 391.156 30.4688C394.052 31.1146 396.396 31.8854 398.188 32.7812C399.979 33.6771 401.302 34.7604 402.156 36.0312C403.031 37.2812 403.469 38.8125 403.469 40.625C403.469 43.6458 402.26 46.0729 399.844 47.9062C397.427 49.7188 394.292 50.625 390.438 50.625C387.729 50.625 385.333 50.1458 383.25 49.1875C381.167 48.2292 379.531 46.8958 378.344 45.1875C377.177 43.4583 376.594 41.5938 376.594 39.5938H382.375C382.479 41.5312 383.25 43.0729 384.688 44.2188C386.146 45.3438 388.062 45.9062 390.438 45.9062C392.625 45.9062 394.375 45.4688 395.688 44.5938C397.021 43.6979 397.688 42.5104 397.688 41.0312Z"
            />
          </mask>
          <path
            d="M2.28125 50V4.5H17.1562C22.0938 4.5 25.8021 5.52083 28.2812 7.5625C30.7812 9.60417 32.0312 12.625 32.0312 16.625C32.0312 18.75 31.4271 20.6354 30.2188 22.2812C29.0104 23.9062 27.3646 25.1667 25.2812 26.0625C27.7396 26.75 29.6771 28.0625 31.0938 30C32.5312 31.9167 33.25 34.2083 33.25 36.875C33.25 40.9583 31.9271 44.1667 29.2812 46.5C26.6354 48.8333 22.8958 50 18.0625 50H2.28125ZM8.28125 28.7188V45.0938H18.1875C20.9792 45.0938 23.1771 44.375 24.7812 42.9375C26.4062 41.4792 27.2188 39.4792 27.2188 36.9375C27.2188 31.4583 24.2396 28.7188 18.2812 28.7188H8.28125ZM8.28125 23.9062H17.3438C19.9688 23.9062 22.0625 23.25 23.625 21.9375C25.2083 20.625 26 18.8438 26 16.5938C26 14.0938 25.2708 12.2812 23.8125 11.1562C22.3542 10.0104 20.1354 9.4375 17.1562 9.4375H8.28125V23.9062Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M57.5938 21.375C56.7188 21.2292 55.7708 21.1562 54.75 21.1562C50.9583 21.1562 48.3854 22.7708 47.0312 26V50H41.25V16.1875H46.875L46.9688 20.0938C48.8646 17.0729 51.5521 15.5625 55.0312 15.5625C56.1562 15.5625 57.0104 15.7083 57.5938 16V21.375Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M82.5625 50C82.2292 49.3333 81.9583 48.1458 81.75 46.4375C79.0625 49.2292 75.8542 50.625 72.125 50.625C68.7917 50.625 66.0521 49.6875 63.9062 47.8125C61.7812 45.9167 60.7188 43.5208 60.7188 40.625C60.7188 37.1042 62.0521 34.375 64.7188 32.4375C67.4062 30.4792 71.1771 29.5 76.0312 29.5H81.6562V26.8438C81.6562 24.8229 81.0521 23.2188 79.8438 22.0312C78.6354 20.8229 76.8542 20.2188 74.5 20.2188C72.4375 20.2188 70.7083 20.7396 69.3125 21.7812C67.9167 22.8229 67.2188 24.0833 67.2188 25.5625H61.4062C61.4062 23.875 62 22.25 63.1875 20.6875C64.3958 19.1042 66.0208 17.8542 68.0625 16.9375C70.125 16.0208 72.3854 15.5625 74.8438 15.5625C78.7396 15.5625 81.7917 16.5417 84 18.5C86.2083 20.4375 87.3542 23.1146 87.4375 26.5312V42.0938C87.4375 45.1979 87.8333 47.6667 88.625 49.5V50H82.5625ZM72.9688 45.5938C74.7812 45.5938 76.5 45.125 78.125 44.1875C79.75 43.25 80.9271 42.0312 81.6562 40.5312V33.5938H77.125C70.0417 33.5938 66.5 35.6667 66.5 39.8125C66.5 41.625 67.1042 43.0417 68.3125 44.0625C69.5208 45.0833 71.0729 45.5938 72.9688 45.5938Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M102.781 50H97V16.1875H102.781V50ZM96.5312 7.21875C96.5312 6.28125 96.8125 5.48958 97.375 4.84375C97.9583 4.19792 98.8125 3.875 99.9375 3.875C101.062 3.875 101.917 4.19792 102.5 4.84375C103.083 5.48958 103.375 6.28125 103.375 7.21875C103.375 8.15625 103.083 8.9375 102.5 9.5625C101.917 10.1875 101.062 10.5 99.9375 10.5C98.8125 10.5 97.9583 10.1875 97.375 9.5625C96.8125 8.9375 96.5312 8.15625 96.5312 7.21875Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M117.531 16.1875L117.719 20.4375C120.302 17.1875 123.677 15.5625 127.844 15.5625C134.99 15.5625 138.594 19.5938 138.656 27.6562V50H132.875V27.625C132.854 25.1875 132.292 23.3854 131.188 22.2188C130.104 21.0521 128.406 20.4688 126.094 20.4688C124.219 20.4688 122.573 20.9688 121.156 21.9688C119.74 22.9688 118.635 24.2812 117.844 25.9062V50H112.062V16.1875H117.531Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M167.062 41.0312C167.062 39.4688 166.469 38.2604 165.281 37.4062C164.115 36.5312 162.062 35.7812 159.125 35.1562C156.208 34.5312 153.885 33.7812 152.156 32.9062C150.448 32.0312 149.177 30.9896 148.344 29.7812C147.531 28.5729 147.125 27.1354 147.125 25.4688C147.125 22.6979 148.292 20.3542 150.625 18.4375C152.979 16.5208 155.979 15.5625 159.625 15.5625C163.458 15.5625 166.562 16.5521 168.938 18.5312C171.333 20.5104 172.531 23.0417 172.531 26.125H166.719C166.719 24.5417 166.042 23.1771 164.688 22.0312C163.354 20.8854 161.667 20.3125 159.625 20.3125C157.521 20.3125 155.875 20.7708 154.688 21.6875C153.5 22.6042 152.906 23.8021 152.906 25.2812C152.906 26.6771 153.458 27.7292 154.562 28.4375C155.667 29.1458 157.656 29.8229 160.531 30.4688C163.427 31.1146 165.771 31.8854 167.562 32.7812C169.354 33.6771 170.677 34.7604 171.531 36.0312C172.406 37.2812 172.844 38.8125 172.844 40.625C172.844 43.6458 171.635 46.0729 169.219 47.9062C166.802 49.7188 163.667 50.625 159.812 50.625C157.104 50.625 154.708 50.1458 152.625 49.1875C150.542 48.2292 148.906 46.8958 147.719 45.1875C146.552 43.4583 145.969 41.5938 145.969 39.5938H151.75C151.854 41.5312 152.625 43.0729 154.062 44.2188C155.521 45.3438 157.438 45.9062 159.812 45.9062C162 45.9062 163.75 45.4688 165.062 44.5938C166.396 43.6979 167.062 42.5104 167.062 41.0312Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M188.219 8V16.1875H194.531V20.6562H188.219V41.625C188.219 42.9792 188.5 44 189.062 44.6875C189.625 45.3542 190.583 45.6875 191.938 45.6875C192.604 45.6875 193.521 45.5625 194.688 45.3125V50C193.167 50.4167 191.688 50.625 190.25 50.625C187.667 50.625 185.719 49.8438 184.406 48.2812C183.094 46.7188 182.438 44.5 182.438 41.625V20.6562H176.281V16.1875H182.438V8H188.219Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M215.344 50.625C210.76 50.625 207.031 49.125 204.156 46.125C201.281 43.1042 199.844 39.0729 199.844 34.0312V32.9688C199.844 29.6146 200.479 26.625 201.75 24C203.042 21.3542 204.833 19.2917 207.125 17.8125C209.438 16.3125 211.938 15.5625 214.625 15.5625C219.021 15.5625 222.438 17.0104 224.875 19.9062C227.312 22.8021 228.531 26.9479 228.531 32.3438V34.75H205.625C205.708 38.0833 206.677 40.7812 208.531 42.8438C210.406 44.8854 212.781 45.9062 215.656 45.9062C217.698 45.9062 219.427 45.4896 220.844 44.6562C222.26 43.8229 223.5 42.7188 224.562 41.3438L228.094 44.0938C225.26 48.4479 221.01 50.625 215.344 50.625ZM214.625 20.3125C212.292 20.3125 210.333 21.1667 208.75 22.875C207.167 24.5625 206.188 26.9375 205.812 30H222.75V29.5625C222.583 26.625 221.792 24.3542 220.375 22.75C218.958 21.125 217.042 20.3125 214.625 20.3125Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M251.594 21.375C250.719 21.2292 249.771 21.1562 248.75 21.1562C244.958 21.1562 242.385 22.7708 241.031 26V50H235.25V16.1875H240.875L240.969 20.0938C242.865 17.0729 245.552 15.5625 249.031 15.5625C250.156 15.5625 251.01 15.7083 251.594 16V21.375Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M279.75 45.0938H301.312V50H273.719V4.5H279.75V45.0938Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M328.125 50C327.792 49.3333 327.521 48.1458 327.312 46.4375C324.625 49.2292 321.417 50.625 317.688 50.625C314.354 50.625 311.615 49.6875 309.469 47.8125C307.344 45.9167 306.281 43.5208 306.281 40.625C306.281 37.1042 307.615 34.375 310.281 32.4375C312.969 30.4792 316.74 29.5 321.594 29.5H327.219V26.8438C327.219 24.8229 326.615 23.2188 325.406 22.0312C324.198 20.8229 322.417 20.2188 320.062 20.2188C318 20.2188 316.271 20.7396 314.875 21.7812C313.479 22.8229 312.781 24.0833 312.781 25.5625H306.969C306.969 23.875 307.562 22.25 308.75 20.6875C309.958 19.1042 311.583 17.8542 313.625 16.9375C315.688 16.0208 317.948 15.5625 320.406 15.5625C324.302 15.5625 327.354 16.5417 329.562 18.5C331.771 20.4375 332.917 23.1146 333 26.5312V42.0938C333 45.1979 333.396 47.6667 334.188 49.5V50H328.125ZM318.531 45.5938C320.344 45.5938 322.062 45.125 323.688 44.1875C325.312 43.25 326.49 42.0312 327.219 40.5312V33.5938H322.688C315.604 33.5938 312.062 35.6667 312.062 39.8125C312.062 41.625 312.667 43.0417 313.875 44.0625C315.083 45.0833 316.635 45.5938 318.531 45.5938Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M370.688 33.4688C370.688 38.6354 369.5 42.7917 367.125 45.9375C364.75 49.0625 361.562 50.625 357.562 50.625C353.292 50.625 349.99 49.1146 347.656 46.0938L347.375 50H342.062V2H347.844V19.9062C350.177 17.0104 353.396 15.5625 357.5 15.5625C361.604 15.5625 364.823 17.1146 367.156 20.2188C369.51 23.3229 370.688 27.5729 370.688 32.9688V33.4688ZM364.906 32.8125C364.906 28.875 364.146 25.8333 362.625 23.6875C361.104 21.5417 358.917 20.4688 356.062 20.4688C352.25 20.4688 349.51 22.2396 347.844 25.7812V40.4062C349.615 43.9479 352.375 45.7188 356.125 45.7188C358.896 45.7188 361.052 44.6458 362.594 42.5C364.135 40.3542 364.906 37.125 364.906 32.8125Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
          <path
            d="M397.688 41.0312C397.688 39.4688 397.094 38.2604 395.906 37.4062C394.74 36.5312 392.688 35.7812 389.75 35.1562C386.833 34.5312 384.51 33.7812 382.781 32.9062C381.073 32.0312 379.802 30.9896 378.969 29.7812C378.156 28.5729 377.75 27.1354 377.75 25.4688C377.75 22.6979 378.917 20.3542 381.25 18.4375C383.604 16.5208 386.604 15.5625 390.25 15.5625C394.083 15.5625 397.188 16.5521 399.562 18.5312C401.958 20.5104 403.156 23.0417 403.156 26.125H397.344C397.344 24.5417 396.667 23.1771 395.312 22.0312C393.979 20.8854 392.292 20.3125 390.25 20.3125C388.146 20.3125 386.5 20.7708 385.312 21.6875C384.125 22.6042 383.531 23.8021 383.531 25.2812C383.531 26.6771 384.083 27.7292 385.188 28.4375C386.292 29.1458 388.281 29.8229 391.156 30.4688C394.052 31.1146 396.396 31.8854 398.188 32.7812C399.979 33.6771 401.302 34.7604 402.156 36.0312C403.031 37.2812 403.469 38.8125 403.469 40.625C403.469 43.6458 402.26 46.0729 399.844 47.9062C397.427 49.7188 394.292 50.625 390.438 50.625C387.729 50.625 385.333 50.1458 383.25 49.1875C381.167 48.2292 379.531 46.8958 378.344 45.1875C377.177 43.4583 376.594 41.5938 376.594 39.5938H382.375C382.479 41.5312 383.25 43.0729 384.688 44.2188C386.146 45.3438 388.062 45.9062 390.438 45.9062C392.625 45.9062 394.375 45.4688 395.688 44.5938C397.021 43.6979 397.688 42.5104 397.688 41.0312Z"
            stroke="white"
            stroke-width="4"
            mask="url(#path-1-outside-1)"
          />
        </svg>
      </div>
    </section>
    <section class="cards">
      <div class="cards__filter">
        <input
          type="checkbox"
          name="coding"
          id="filter-marketing"
          class="cards__checkbox-1"
        />
        <label for="filter-marketing" class="cards__background-1"
          >Проекти на студенти по академијата за маркетинг
          <span><img src="./img/check_circle.svg" alt="checkbox-icon" /></span
        ></label>

        <input
          type="checkbox"
          name="marketing"
          id="filter-coding"
          class="cards__checkbox-2"
        />
        <label for="filter-coding" class="cards__background-2"
          >Проекти на студенти по академијата за програмирање
          <span><img src="./img/check_circle.svg" alt="checkbox-icon" /></span
        ></label>

        <input
          type="checkbox"
          name="design"
          id="filter-design"
          class="cards__checkbox-3"
        />
        <label for="filter-design" class="cards__background-3"
          >Проекти на студенти по академијата за дизајн
          <span><img src="./img/check_circle.svg" alt="checkbox-icon" /></span
        ></label>
      </div>
      <div class="cards__card">
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-dominika-roseclay-905163-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-kaboompics-com-6224-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-kaboompics-com-6231-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-lorenzo-241544-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-lukas-669610-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box marketing">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Marketing/pexels-serpstat-572056-min.jpg"
              alt="marketing1"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Маркетинг</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>

        <!-- programming  -->
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/1.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/2.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/3.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/4.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/5.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>
              Име на проектот стои овде во две линии Име на проектот стои овде
              во две линии
            </h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/6.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/7.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/8.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/9.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box programming">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img src="./img/Programming/10.jpg" alt="marketing1" />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Програмирање</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <!-- design -->
        <div class="cards__card__inner card-box design">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Design/pexels-designecologist-1779487-min.jpg"
              alt="design"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Дизајн</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box design">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Design/pexels-kaboompics-com-5933-min.jpg"
              alt="design"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Дизајн</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box design">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Design/pexels-tim-mossholder-942317-min.jpg"
              alt="design"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Дизајн</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
        <div class="cards__card__inner card-box design">
          <div class="cards__card__inner__side cards__card__inner__side--front">
            <img
              src="./img/Design/pexels-tranmautritam-326501-min.jpg"
              alt="design"
            />
            <div class="cards__card__inner__side--front--content">
              <span>Академија за Дизајн</span>
              <h4>Име на проектот стои овде во две линии</h4>
              <p>
                Краток опис во кој студентите ќе можат да го опишат за што се
                работи во проектот
              </p>
              <small>Април - Октомври 2019</small>
              <a href="#">Дознај повеќе</a>
            </div>
          </div>
          <div class="cards__card__inner__side cards__card__inner__side--back">
            <h4>Име на проектот стои овде во две линии</h4>
            <p>
              Подолг опис на проектот во кој студентите ќе можат да го опишат за
              што се работи во проектот
            </p>
          </div>
        </div>
      </div>
      <button class="show-more">Прикажи повеќе</button>
    </section>

    <footer>
      <p>Изработено со <span>&hearts;</span> од студентите на Brainster</p>
    </footer>

    <script src="main.js"></script>

    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./assets/jquery-3.6.0.slim.min.js"></script>
    <script src="./assets/jquery-3.6.0.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>

    <script>
      $(".card-box").slice(0, 6).show();
      $(".show-more").on("click", function () {
        $(".card-box:hidden").slice(0, 6).slideDown();
        if ($(".card-box:hidden").length == 0) {
          $(".show-more").fadeOut("slow");
        }
      });
    </script>
  </body>
</html>
